CREATE TABLE CUSTOMER (
    ID_CUSTOMER      	VARCHAR2(20) NOT NULL,
    NAMA             	VARCHAR2(20),
    ALAMAT           	VARCHAR2(20),
    JK_CUSTOMER      	VARCHAR2(20),
    NO_HP            	VARCHAR2(15)
);
ALTER TABLE CUSTOMER ADD CONSTRAINT CUSTOMER_PK PRIMARY KEY ( ID_CUSTOMER );

CREATE TABLE PESAN (
    ID_PESAN            VARCHAR2(20) NOT NULL,
    TGL_PESAN           DATE,
    JENIS_PESAN         VARCHAR2(10),
    JUMLAH_PESAN        NUMBER,
    KETERANGAN          VARCHAR2(50),
    ID_CUSTOMER         VARCHAR2(20) NOT NULL,
    ID_WISATA           VARCHAR2(20) NOT NULL,
    ID_KENDARAAN        VARCHAR2(20) NOT NULL
);
ALTER TABLE PESAN ADD CONSTRAINT PESAN_PK PRIMARY KEY (ID_PESAN);

CREATE TABLE BAYAR (
    ID_BAYAR            VARCHAR2(20) NOT NULL,
    TOTAL_BAYAR         NUMBER,
    ID_PESAN            VARCHAR2(20) NOT NULL,
    ID_TELLER           VARCHAR2(20) NOT NULL
);
ALTER TABLE BAYAR ADD CONSTRAINT BAYAR_PK PRIMARY KEY(ID_BAYAR);

CREATE TABLE TELLER (
    ID_TELLER          	VARCHAR2(20) NOT NULL,
    NAMA               	VARCHAR2(20),
    JK_TELLER          	VARCHAR2(10),
    UMUR               	NUMBER,
    NO_HP              	VARCHAR2(20)
);
ALTER TABLE TELLER ADD CONSTRAINT TELLER_PK PRIMARY KEY ( ID_TELLER );

CREATE TABLE WISATA (
    ID_WISATA           VARCHAR2(20) NOT NULL,
    PAKET               VARCHAR2(20),
    BIAYA               NUMBER,
    HOTEL               VARCHAR2(20),
    NAMA                VARCHAR2(20),
    ID_PESAN		    VARCHAR2(20) NOT NULL
);
ALTER TABLE WISATA ADD CONSTRAINT WISATA_PK PRIMARY KEY ( ID_WISATA );

CREATE TABLE MEMILIKI(
    ID_WISATA           VARCHAR2(20) NOT NULL,
    ID_KENDARAAN        VARCHAR2(20) NOT NULL
);

CREATE TABLE KENDARAAN (
    ID_KENDARAAN      	VARCHAR2(20) NOT NULL,
    JENIS             	VARCHAR2(20),
    KAPASITAS         	NUMBER,
    MEREK               VARCHAR2(10),
    WARNA               VARCHAR2(10),
    ID_PESAN            VARCHAR2(20) NOT NULL,
    ID_SUPIR            VARCHAR2(20) NOT NULL
);
ALTER TABLE KENDARAAN ADD CONSTRAINT KENDARAAN_PK PRIMARY KEY ( ID_KENDARAAN );
 
CREATE TABLE SUPIR (
    ID_SUPIR         	VARCHAR2(20),
    NAMA        	    VARCHAR2(20),
    ALAMAT       	    VARCHAR2(50),
    JENIS_KELAMIN      	VARCHAR2(20),
    NO_TELP 		    VARCHAR2(20)
);
ALTER TABLE SUPIR ADD CONSTRAINT SUPIR_PK PRIMARY KEY ( ID_SUPIR );



ALTER TABLE PESAN ADD CONSTRAINT PESAN_CUSTOMER_FK FOREIGN KEY (ID_CUSTOMER) REFERENCES CUSTOMER (ID_CUSTOMER);
ALTER TABLE PESAN ADD CONSTRAINT PESAN_WISATA_FK FOREIGN KEY (ID_WISATA) REFERENCES WISATA (ID_WISATA);
ALTER TABLE PESAN ADD CONSTRAINT PESAN_KENDARAAN_FK FOREIGN KEY (ID_KENDARAAN) REFERENCES KENDARAAN (ID_KENDARAAN);

ALTER TABLE BAYAR ADD CONSTRAINT BAYAR_PESAN_FK FOREIGN KEY (ID_PESAN) REFERENCES PESAN (ID_PESAN);
ALTER TABLE BAYAR ADD CONSTRAINT BAYAR_TELLER_FK FOREIGN KEY (ID_TELLER) REFERENCES TELLER (ID_TELLER);

ALTER TABLE MEMILIKI ADD CONSTRAINT MEMILIKI_WISATA_FK FOREIGN KEY (ID_WISATA) REFERENCES WISATA (ID_WISATA);
ALTER TABLE MEMILIKI ADD CONSTRAINT MEMILIKI_KENDARAAN_FK FOREIGN KEY (ID_KENDARAAN) REFERENCES KENDARAAN (ID_KENDARAAN);

ALTER TABLE KENDARAAN ADD CONSTRAINT KENDARAAN_SUPIR_FK FOREIGN KEY (ID_SUPIR) REFERENCES SUPIR (ID_SUPIR);

alter session set nls_date_format= 'dd-mm-yyyy';


INSERT INTO CUSTOMER VALUES('CUS001','ANDI','BANDUNG','L','081255366477');
INSERT INTO CUSTOMER VALUES('CUS002','SASKIA','JAKARTA','P','081144255366');
INSERT INTO CUSTOMER VALUES('CUS003','NURUL','BEKASI','P','081455466477');
INSERT INTO CUSTOMER VALUES('CUS004','SEPTIANI','MAKASSAR','L','082345678987');
INSERT INTO CUSTOMER VALUES('CUS005','AZMI','BOGOR','P','085675489364');
INSERT INTO CUSTOMER VALUES('CUS006','NAILUL','BANDUNG','P','085675489365');
INSERT INTO CUSTOMER VALUES('CUS007','IZZAH','JAKARTA','P','085675489366');
INSERT INTO CUSTOMER VALUES('CUS008','MUHAMMAD','PALEMBANG','L','085675489367');
INSERT INTO CUSTOMER VALUES('CUS009','ILHAM','PALEMBANG','L','085675489368');
INSERT INTO CUSTOMER VALUES('CUS010','MAULANA','JAKARTA','L','085675489369');
INSERT INTO CUSTOMER VALUES('CUS011','ALKEA','JAKARTA','L','085675489360');
INSERT INTO CUSTOMER VALUES('CUS012','HARRY','JAKARTA','L','085675489344');
INSERT INTO CUSTOMER VALUES('CUS013','CACA','SURABAYA','P','085675489354');
INSERT INTO CUSTOMER VALUES('CUS014','HANNY','SURABAYA','P','085675489374');
INSERT INTO CUSTOMER VALUES('CUS015','HANNAY','BANDUNG','P','085675489384');
INSERT INTO CUSTOMER VALUES('CUS016','YUSRIFA','BANDUNG','P','085675489394');
INSERT INTO CUSTOMER VALUES('CUS017','GHINA','JAKARTA','P','085675489304');
INSERT INTO CUSTOMER VALUES('CUS018','EVI','JAKARTA','P','085675489334');
INSERT INTO CUSTOMER VALUES('CUS019','HANA','MEDAN','P','085675489324');
INSERT INTO CUSTOMER VALUES('CUS020','NADIA','DEPOK','L','085675489314');

INSERT INTO SUPIR VALUES('SUP001','KEKE','MALANG','081234567810','P');
INSERT INTO SUPIR VALUES('SUP002','KIKI','PEMALANG','081234567018','P');
INSERT INTO SUPIR VALUES('SUP003','KOKO','JAKARTA','081234567324','L');
INSERT INTO SUPIR VALUES('SUP004','KAKA','BANDUNG','081234567854','L');
INSERT INTO SUPIR VALUES('SUP005','KUKU','SEMARANG','081234567386','L');
INSERT INTO SUPIR VALUES('SUP006','SONG JONGKI','SEOUL','081234567312','L');
INSERT INTO SUPIR VALUES('SUP007','YIXING','SINGAPURA','081234567313','L');
INSERT INTO SUPIR VALUES('SUP008','AHMAD','BANDUNG','081234567314','L');
INSERT INTO SUPIR VALUES('SUP009','SUPRI','BALI','081234567315','L');
INSERT INTO SUPIR VALUES('SUP010','JAFRI','OSAKA','081234567316','L');
INSERT INTO SUPIR VALUES('SUP011','KUMAL','MATARAM','081234567317','L');
INSERT INTO SUPIR VALUES('SUP012','ASEP','SOLO','081234567318','L');
INSERT INTO SUPIR VALUES('SUP013','UCUP','UBUD','081234567319','L');
INSERT INTO SUPIR VALUES('SUP014','AKIL','SURABAYA','081234567311','L');
INSERT INTO SUPIR VALUES('SUP015','RAMAN','BOJONGSOANG','081234567310','L');
INSERT INTO SUPIR VALUES('SUP016','ANDRA','SABAH','081234567323','L');
INSERT INTO SUPIR VALUES('SUP017','KAIL','BANDUNG','081234567324','L');
INSERT INTO SUPIR VALUES('SUP018','BRAMA','SWISS','081234567325','L');
INSERT INTO SUPIR VALUES('SUP019','ALEX','JAKARTA','081234567326','L');
INSERT INTO SUPIR VALUES('SUP020','KEVIN','MALAYSIA','081234567327','L');


INSERT INTO KENDARAAN VALUES('KND001','MOBIL',8,'AVANSA','MERAH','PES001','SUP001');
INSERT INTO KENDARAAN VALUES('KND002','MOBIL',9,'PAJERO','BIRU','PES002','SUP002');
INSERT INTO KENDARAAN VALUES('KND003','BUS',20,'DAIHATSU','HIJAU','PES003','SUP003');
INSERT INTO KENDARAAN VALUES('KND004','MOBIL',8,'AVANSA','PUTIH BIRU','PES004','SUP004');
INSERT INTO KENDARAAN VALUES('KND005','MOBIL',6,'JAZZ','PINK','PES005','SUP005');
INSERT INTO KENDARAAN VALUES('KND006','MOBIL', 8 ,'FERRARI',' MERAH','PES006','SUP006');
INSERT INTO KENDARAAN VALUES('KND007','MOBIL', 8,'YAMAHA','PUTIH ','PES007','SUP007');
INSERT INTO KENDARAAN VALUES('KND008','MOBIL',8 ,'HONDA','PUTIH','PES008','SUP008');
INSERT INTO KENDARAAN VALUES('KND009','MOBIL', 6 ,'QAYLA','HIJAU','PES009','SUP009');
INSERT INTO KENDARAAN VALUES('KND010','MOBIL', 8 ,'TOYOTA','KUNING','PES010','SUP010');
INSERT INTO KENDARAAN VALUES('KND011','MOBIL', 8 ,'AVANSA','HITAM','PES011','SUP011');
INSERT INTO KENDARAAN VALUES('KND012','MOBIL', 8 ,'AVANSA','HITAM','PES012','SUP012');
INSERT INTO KENDARAAN VALUES('KND013','MOBIL', 6 ,'JAZZ','SILVER','PES013','SUP013');
INSERT INTO KENDARAAN VALUES('KND014','MOBIL', 8 ,'JUKE','BIRU','PES014','SUP014');
INSERT INTO KENDARAAN VALUES('KND015','MOBIL', 8 ,'FAJERO','BIRU','PES015','SUP015');
INSERT INTO KENDARAAN VALUES('KND016','MOBIL', 8 ,'AVANSA','MERAH','PES016','SUP016');
INSERT INTO KENDARAAN VALUES('KND017','BUS', 6,'AYLA','PUTIH','PES017','SUP017');
INSERT INTO KENDARAAN VALUES('KND018','MOBIL', 8 ,'JAZZ','KUNING','PES018','SUP018');
INSERT INTO KENDARAAN VALUES('KND019','BUS', 6,'AYLA','PUTIH','PES019','SUP019');
INSERT INTO KENDARAAN VALUES('KND020','MOBIL',8,'AVANSA','PINK','PES020','SUP020');

INSERT INTO TELLER VALUES('TEL001','MIMIN','P', 35, '081234567890');
INSERT INTO TELLER VALUES('TEL002','MAMAN','L',36,'081234554321');
INSERT INTO TELLER VALUES('TEL003','MUMUN','P',37,'081256789657');
INSERT INTO TELLER VALUES('TEL004','MOMON','P', 38,'081987654321');
INSERT INTO TELLER VALUES('TEL005','MAMIN','L', 39,'082345546768');
INSERT INTO TELLER VALUES('TEL006','SAMIN','L', 30,'082345546769');
INSERT INTO TELLER VALUES('TEL007','PAMIN','L', 39,'082345546767');
INSERT INTO TELLER VALUES('TEL008','TAMIN','L', 38,'082345546766');
INSERT INTO TELLER VALUES('TEL009','CAMIN','P', 35,'082345546765');
INSERT INTO TELLER VALUES('TEL010','AMIN','L', 39,'082345546764');
INSERT INTO TELLER VALUES('TEL011','LAMIN','L', 39,'082345546763');
INSERT INTO TELLER VALUES('TEL012','RAMIN','P', 24,'082345546762');
INSERT INTO TELLER VALUES('TEL013','NAMIN','P', 34,'082345546761');
INSERT INTO TELLER VALUES('TEL014','KAMIN','L', 34,'082345546758');
INSERT INTO TELLER VALUES('TEL015','BAMIN','L', 40,'082345546759');
INSERT INTO TELLER VALUES('TEL016','MACIN','L', 28,'082345546750');
INSERT INTO TELLER VALUES('TEL017','MACAN','L', 30,'082345546757');
INSERT INTO TELLER VALUES('TEL018','MARY','P', 29,'082345546756');
INSERT INTO TELLER VALUES('TEL019','MAMAR','L', 29,'082345546755');
INSERT INTO TELLER VALUES('TEL020','MAAR','L', 27,'082345546754');

INSERT INTO WISATA VALUES('WST001','PAKET 3',3750000,'AMY HOTEL', 'BROMO', 'PES001');
INSERT INTO WISATA VALUES('WST002','PAKET 4',800000,'ALKEA HOTEL',  ' KAWAH PUTIH', 'PES002');
INSERT INTO WISATA VALUES('WST003','PAKET 2',1000000,'MAUL HOTEL', ' PANGANDARAN', 'PES003');
INSERT INTO WISATA VALUES('WST004','PAKET 3',500000,'SASKI HOTEL', 'PANTAI ANYER', 'PES004');
INSERT INTO WISATA VALUES('WST005','PAKET 2',2000000,'KIA HOTEL', 'MARIBAYA', 'PES005');
INSERT INTO WISATA VALUES('WST006','PAKET 3',10000000,'SAS HOTEL', 'KOREA', 'PES006');
INSERT INTO WISATA VALUES('WST007','PAKET 4',2000000, 'YG HOTEL', 'SINGAPURA', 'PES007');
INSERT INTO WISATA VALUES('WST008','PAKET 4',1200000,'JYP HOTEL', 'LEMBANG', 'PES008');
INSERT INTO WISATA VALUES('WST009','PAKET 3',5000000,'SM HOTEL', 'BALI', 'PES009')
INSERT INTO WISATA VALUES('WST010','PAKET 3',12000000,'CUBE HOTEL', 'JEPANG', 'PES010');
INSERT INTO WISATA VALUES('WST011','PAKET 4',5000000,'LUXURY HOTEL', 'LOMBOK', 'PES011');
INSERT INTO WISATA VALUES('WST012','PAKET 2',3000000,'GRAND HOTEL',  'YOGYAKARTA', 'PES012');
INSERT INTO WISATA VALUES('WST013','PAKET 2',5000000,'TAMI HOTEL', 'BALI', 'PES013');
INSERT INTO WISATA VALUES('WST014','PAKET 3',4000000,'CITA HOTEL', 'SURABAYA', 'PES014');
INSERT INTO WISATA VALUES('WST015','PAKET 2', 2000000 ,'CIKA HOTEL' ,'LEMBANG', 'PES015');
INSERT INTO WISATA VALUES('WST016','PAKET 4',3340000,'DARA HOTEL', 'MALAYSIA', 'PES016');
INSERT INTO WISATA VALUES('WST017','PAKET 4',40000000,'RARA HOTEL', 'UMROH', 'PES017');
INSERT INTO WISATA VALUES('WST018','PAKET 3',3300000,'SASKIA HOTEL', 'SWISS', 'PES018');
INSERT INTO WISATA VALUES('WST019','PAKET 2',20000000,'PUTRI HOTEL', 'UMROH', 'PES0019');
INSERT INTO WISATA VALUES('WST020','PAKET 2',4000000,'LALA HOTEL', 'MALAYSIA', 'PES020');


INSERT INTO PESAN VALUES('PES001','20/12/2018','DEBIT',2, 'MEMESAN 2 PAKET 3 SELAMA 7 HARI 5 MALAM', 'CUS001', 'WST001', 'KND001');
INSERT INTO PESAN VALUES('PES002','21/12/2018','DEBIT',1, 'MEMESAN 5 PAKET 4 SELAMA 2 HARI 1 MALAM', 'CUS002', 'WST002', 'KND002');
INSERT INTO PESAN VALUES('PES003','30/12/2018','CASH',1, 'MEMILIH 4 PAKET 2 SELAMA 3 HARI 2 MALAM', 'CUS003', 'WST003', 'KND003');
INSERT INTO PESAN VALUES('PES004','01/01/2019','CASH',2, 'MEMILIH 8 PAKET 3 SELAMA 4 HARI 3 MALAM', 'CUS004', 'WST004', 'KND004');
INSERT INTO PESAN VALUES('PES005','20/02/2019','KREDIT',1, 'MEMILIH 5 PAKET 2 SELAMA 2 HARI 1 MALAM', 'CUS005', 'WST005', 'KND005');
INSERT INTO PESAN VALUES('PES006','22/02/2019','KREDIT',1, 'MEMILIH 6 PAKET 3 SELAMA 8 HARI 7 MALAM', 'CUS006', 'WST006', 'KND006');
INSERT INTO PESAN VALUES('PES007','24/02/2019','DEBIT',1, 'MEMILIH 4 PAKET 4 SELAMA 10 HARI 8 MALAM', 'CUS007', 'WST007', 'KND007');
INSERT INTO PESAN VALUES('PES008','26/02/2019','DEBIT',1, 'MEMILIH 4 PAKET 4 SELAMA  7 HARI 8 MALAM', 'CUS008', 'WST008', 'KND008');
INSERT INTO PESAN VALUES('PES009','27/02/2019','CASH',1, 'MEMILIH 3 PAKET 3 SELAMA 11 HARI 10 MALAM', 'CUS009', 'WST009', 'KND009');
INSERT INTO PESAN VALUES('PES010','28/02/2019','CASH',1, 'MEMILIH 6 PAKET 3 SELAMA 7 HARI 6 MALAM', 'CUS010', 'WST010', 'KND010');
INSERT INTO PESAN VALUES('PES011','29/03/2019','CASH',1, 'MEMILIH 4 PAKET 4 SELAMA 7 HARI 8 MALAM', 'CUS011', 'WST011', 'KND011');
INSERT INTO PESAN VALUES('PES012','01/03/2019','KREDIT',1, 'MEMILIH 5 PAKET 2 SELAMA 8 HARI 7 MALAM', 'CUS012', 'WST012', 'KND012');
INSERT INTO PESAN VALUES('PES013','05/03/2019','KREDIT',1, 'MEMILIH 3 PAKET 2 SELAMA 9 HARI 8 MALAM', 'CUS013', 'WST013', 'KND013');
INSERT INTO PESAN VALUES('PES014','06/03/2019','DEBIT',1, 'MEMILIH 5 PAKET 3 SELAMA 7 HARI 7 MALAM', 'CUS014', 'WST014', 'KND014');
INSERT INTO PESAN VALUES('PES015','10/03/2019','DEBIT',1, 'MEMILIH 3 PAKET 2 SELAMA 10 HARI 9 MALAM', 'CUS015', 'WST015', 'KND015');
INSERT INTO PESAN VALUES('PES016','12/03/2019','CASH',1, 'MEMILIH 6 PAKET 4 SELAMA 11 HARI 10 MALAM', 'CUS016', 'WST016', 'KND016');
INSERT INTO PESAN VALUES('PES017','14/03/2019','CASH',1, 'MEMILIH 4 PAKET 4 SELAMA 14 HARI 13 MALAM', 'CUS017', 'WST017', 'KND017');
INSERT INTO PESAN VALUES('PES018','15/03/2019','KREDIT',1, 'MEMILIH 3 PAKET 3 SELAMA 8 HARI 7 MALAM', 'CUS018', 'WST018', 'KND018');
INSERT INTO PESAN VALUES('PES019','16/03/2019','KREDIT',1, 'MEMILIH 4 PAKET 2 SELAMA 14 HARI 13 MALAM', 'CUS019', 'WST019', 'KND019');
INSERT INTO PESAN VALUES('PES020','27/03/2019','KREDIT',1, 'MEMILIH 5 PAKET 2 SELAMA 6 HARI 5 MALAM', 'CUS020', 'WST020', 'KND020');
 

INSERT INTO BAYAR VALUES('BAY001', 7500000, 'PES001', 'TEL001');
INSERT INTO BAYAR VALUES('BAY002', 5000000, 'PES002', 'TEL002');
INSERT INTO BAYAR VALUES('BAY003', 4000000, 'PES003', 'TEL003');
INSERT INTO BAYAR VALUES('BAY004', 4000000, 'PES004', 'TEL004');
INSERT INTO BAYAR VALUES('BAY005', 10000000, 'PES005', 'TEL005');
INSERT INTO BAYAR VALUES('BAY006', 60000000, 'PES006', 'TEL006');
INSERT INTO BAYAR VALUES('BAY007', 8000000, 'PES007', 'TEL007');
INSERT INTO BAYAR VALUES('BAY008', 5000000, 'PES008', 'TEL008');
INSERT INTO BAYAR VALUES('BAY009', 15000000, 'PES009', 'TEL009');
INSERT INTO BAYAR VALUES('BAY010', 75000000, 'PES010', 'TEL010');
INSERT INTO BAYAR VALUES('BAY011', 20000000, 'PES011', 'TEL011');
INSERT INTO BAYAR VALUES('BAY012', 15000000, 'PES012', 'TEL012');
INSERT INTO BAYAR VALUES('BAY013', 15000000, 'PES013', 'TEL013');
INSERT INTO BAYAR VALUES('BAY014', 20000000, 'PES014', 'TEL014');
INSERT INTO BAYAR VALUES('BAY015', 10000000, 'PES015', 'TEL015');
INSERT INTO BAYAR VALUES('BAY016', 20000000, 'PES016', 'TEL016');
INSERT INTO BAYAR VALUES('BAY017', 16000000, 'PES017', 'TEL017');
INSERT INTO BAYAR VALUES('BAY018', 10000000, 'PES018', 'TEL018');
INSERT INTO BAYAR VALUES('BAY019', 10000000, 'PES019', 'TEL019');
INSERT INTO BAYAR VALUES('BAY020', 2000000 , 'PES020', 'TEL020');


INSERT INTO MEMILIKI VALUES('WST001','KND001');
INSERT INTO MEMILIKI VALUES('WST002','KND002');
INSERT INTO MEMILIKI VALUES('WST003','KND003');
INSERT INTO MEMILIKI VALUES('WST004','KND004');
INSERT INTO MEMILIKI VALUES('WST005','KND005');
INSERT INTO MEMILIKI VALUES('WST006','KND006');
INSERT INTO MEMILIKI VALUES('WST007','KND007');
INSERT INTO MEMILIKI VALUES('WST008','KND008');
INSERT INTO MEMILIKI VALUES('WST009','KND009');
INSERT INTO MEMILIKI VALUES('WST010','KND010');
INSERT INTO MEMILIKI VALUES('WST011','KND011');
INSERT INTO MEMILIKI VALUES('WST012','KND012');
INSERT INTO MEMILIKI VALUES('WST013','KND013');
INSERT INTO MEMILIKI VALUES('WST014','KND014');
INSERT INTO MEMILIKI VALUES('WST015','KND015');
INSERT INTO MEMILIKI VALUES('WST016','KND016');
INSERT INTO MEMILIKI VALUES('WST017','KND017');
INSERT INTO MEMILIKI VALUES('WST018','KND018');
INSERT INTO MEMILIKI VALUES('WST019','KND019');
INSERT INTO MEMILIKI VALUES('WST020','KND020');

